<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4327ac30-5894-4929-8926-c9a986803031" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9010/ReviewService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2daa426e-11f0-473c-8892-d8a66605e0a1" SourceId="1" SourceUrl="net.tcp://localhost:9010/ReviewService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="748a1b3c-6cd7-4763-9f99-68c92efecd58" SourceId="1" SourceUrl="net.tcp://localhost:9010/ReviewService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35b10831-155d-42a6-9245-7c43b6e7a832" SourceId="1" SourceUrl="net.tcp://localhost:9010/ReviewService/mex" />
    <MetadataFile FileName="VideoStore.Services.MessageTypes.xsd" MetadataType="Schema" ID="0616677a-fe91-4fc8-9965-7d0aabb1b105" SourceId="1" SourceUrl="net.tcp://localhost:9010/ReviewService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>